[33mcommit 4065fb38d8a03e52789c21483fe86e31f9a69826[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Juan Rabuffetti <jrabu3004@gmail.com>
Date:   Thu May 9 18:40:35 2024 -0300

    terminamos de pasar todo a scss

[33mcommit 2bf543078e1737c77ee14b5b59ef49d3e401383b[m
Author: Juan Rabuffetti <jrabu3004@gmail.com>
Date:   Wed May 8 19:01:56 2024 -0300

    cambiamos a scss

[33mcommit c51a60a6e1204f0e56480172f08c8773174c0af2[m
Author: Juan Rabuffetti <jrabu3004@gmail.com>
Date:   Thu May 2 17:06:09 2024 -0300

    inicio
